{
  "name": "Recepción Mitre",
  "short_name": "RECEPCIÓN",
  "description": "Carga de ingresos de mercadería - Sanitarios Mitre",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12315c",
  "theme_color": "#12315c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
